budget/budget/MainWindow.xaml

<Window x:Class="budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget"
        mc:Ignorable="d"
        Title="Учёт бюджета" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Margin="10,4,6,3" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="10" SelectionChanged="datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="TypeName" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Money}" Header="Money" Width="100"/>

                <DataGridCheckBoxColumn Binding="{Binding Path=isDone}" Header="IsInCome" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Center" Height="26" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="264" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="test" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"><Run Language="ru-ru" Text="имя записи"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"><Run Language="ru-ru" Text="тип записи"/></TextBlock>
        <TextBox x:Name="mon" Grid.Column="1" HorizontalAlignment="Center" Height="26" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="264" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="listtypes" Grid.Column="1" HorizontalAlignment="Center" Height="32" Grid.Row="4" VerticalAlignment="Center" Width="264" Cursor=""/>
        <Button x:Name="dob_type" Grid.Column="1" Content="добавить новый тип записи" HorizontalAlignment="Center" Height="29" Margin="0,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="264" Click="dob_type_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"><Run Language="ru-ru" Text="сумма денег"/></TextBlock>
        <Button x:Name="dobavl" Grid.Column="1" Content="добавить запись" HorizontalAlignment="Center" Height="29" Grid.Row="8" VerticalAlignment="Top" Width="264" Margin="0,10,0,0" Click="dobavl_Click"/>
        <Button x:Name="change" Grid.Column="1" Content="изменить запись" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" Grid.Row="9" VerticalAlignment="Top" Width="264" Click="change_Click"/>
        <Button x:Name="delete" Grid.Column="1" Content="удалить запись" HorizontalAlignment="Center" Height="29" Margin="0,1,0,0" Grid.Row="10" VerticalAlignment="Top" Width="264" Click="delete_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="229,53,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.RowSpan="2"><Run Language="ru-ru" Text="итого"/></TextBlock>
        <DatePicker x:Name="calendar" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="780"/>
        <TextBlock x:Name="sum" HorizontalAlignment="Left" Height="19" Margin="271,53,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Grid.RowSpan="2" Text=""/>

    </Grid>
</Window>
