Dairy/Dairy/MainWindow.xaml

<Window x:Class="Dairy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dairy"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid x:Name="window" >
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="dobavl" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="230" Content="Добавить" Click="dobavl_Click_1"/>
        <Button x:Name="re" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="230" Content="Изменить" Click="re_Click"/>
        <Button x:Name="dalete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="230" Click="dalete_Click"/>
        <TextBox x:Name="opisanie" Grid.Column="1" HorizontalAlignment="Left" Height="118" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="15,31,0,0"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="12,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="calendar" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" Margin="19,0,0,0" VerticalAlignment="Center" Width="461"/>
        <StackPanel x:Name="panel" Orientation="Vertical" HorizontalAlignment="Left" Height="379" Margin="19,10,0,0" Grid.RowSpan="5" Grid.Row="1" VerticalAlignment="Top" Width="211"
                    >
            <Button x:Name="z1"  MinWidth="30" Content="1" />
           
            
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="15,92,0,0" Grid.RowSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"><Run Language="ru-ru" Text="описание"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="13,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Row="1"><Run Language="ru-ru" Text="название дела"/></TextBlock>
    </Grid>



</Window>
